<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        text-align: center;
        width:80px;
        padding:5px;
        margin:5px;
        margin-top:px;
    }
    #two{
        width:100px;   
        height:120px;
        background-color: orange;
        border-radius: 50px 50px 0px 0px;
    }
    #one{
        display:flex;
        justify-content: center;
    }
    #a{       
        background-color: red;
        color: white;
    }
    #b{
        background-color:yellow ;
        color: black;
    }
    #c{
        background-color:green ;
        color:yellow;
    }
</style>
<body>
    <div id="one">
        <div id="two">
            <br>
            
            <p id="a"><strong>MCA</strong></p>
            <p id="b"><strong>BCA</strong></p>
            <P id="c"><strong>BBA</strong></P>
        </div>
    </div>
</body>
</html>