<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(day4.jpg);
        background-size: contain;
    }
    h2{
        background-color: red;
        color:white;
    }
    #one{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(233, 90, 19, 0.838);
        border-radius: 2px;
        border-color: red;
        color:white;
        font-size: 12px;
        padding:20px;
    }
    #two{
        font-style: italic;
        color:red;
        background-color: yellow;
        border-radius: 20px;
        font-size: 12px;
        padding:20px;
    }
    #three{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color:blue;
        border-radius: 50px;
        background-color: orange;
        font-size: 12px;
        padding:20px;
    }
</style>
<body>
    <h2>Basic Formatting using Inline CSS</h2>
    <div id="one">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of
        your document. You can use these galleries to insert tables, headers, footers, lists, cover pages and 
        other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with
        your current document look. You can easily change the formatting of selected text in the document text 
        by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also
        format text directly by using the other controls on the Home tab. Most controls offers a choice of
        using the look from the gallery provide reset commands so that you can always restore the look of
        your document to the original contained in your current template. On the Insert tab,
        the gallaries include items that are designed to coordinate with the overall look of your document
    </div>
    <br><br>
    <div id="two">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of
        your document. You can use these galleries to insert tables, headers, footers, lists, cover pages and 
        other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with
        your current document look. You can easily change the formatting of selected text in the document text 
        by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also 
        format text directly by using the other controls on the Home tab. Most controls offers a choice of 
        using the look from the gallery provide reset commands so that you can always restore the look of your 
        document to the original contained in your current template. On the Insert tab, the gallaries include 
        items that are designed to coordinate with the overall look of your document
    </div>
    <br><br>
    <div id="three">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of 
        your document. You can use these galleries to insert tables, headers, footers, lists, cover pages and 
        other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with
        your current document look. You can easily change the formatting of selected text in the document text 
        by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also 
        format text directly by using the other controls on the Home tab. Most controls offers a choice of using
        the look from the gallery provide reset commands so that you can always restore the look of your document
        to the original contained in your current template. On the Insert tab,
        the gallaries include items that are designed to coordinate with the overall look of your document
    </div>
</body>
</html>